\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Highlighted text with the ``Annotate'' icon\relax }}{6}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three categories of annotation\relax }}{7}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The existing back-end interface: a simple table of stored annotation data\relax }}{8}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Users' initial drop-down interface idea\relax }}{24}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Users' second interface idea involving filter/search options on the left and results on the right.\relax }}{25}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The final paper prototype.\relax }}{29}{figure.caption.68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Filter boxes in the final paper prototype.\relax }}{31}{figure.caption.76}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Table heading columns in the final paper prototype.\relax }}{31}{figure.caption.77}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed view overlay in the final paper prototype, showing more information for a specific annotation.\relax }}{32}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Balsamiq mockup of the final paper prototype. \relax }}{34}{figure.caption.82}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the high fidelity prototype. \relax }}{35}{figure.caption.85}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Text beneath the table indicated how many rows (annotations) are surfaced\relax }}{37}{figure.caption.89}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Single selection of sub-checkbox, compared to selection of ``All" checkbox.\relax }}{38}{figure.caption.93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Subject, with ``All" checked vs. Grade, with ``All" \textbf {unchecked} and all sub-checkboxes activated.\relax }}{39}{figure.caption.94}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The username search box and Reset button.\relax }}{40}{figure.caption.95}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ``Sortable" vs ``Sorted: descending" icons in the table header\relax }}{40}{figure.caption.96}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Grey row colour and zoom icon on hover.\relax }}{40}{figure.caption.97}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The detailed view overlay.\relax }}{41}{figure.caption.98}
\addvspace {10\p@ }
