\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Current annotation system}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}New annotation system}{3}{subsection.18}}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The solution}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The structure of this dissertation}{4}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Background\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Annotator}{6}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Highlighted text with the ``Annotate'' icon\relax }}{6}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three categories of annotation\relax }}{7}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical details of Annotator}{7}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Interface}{7}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The existing back-end interface: a simple table of stored annotation data\relax }}{8}{figure.caption.29}}
\citation{OxfordDict}
\citation{LEMO}
\citation{Ovsiannikov}
\citation{LEMO}
\citation{Marshall2000}
\citation{Marshall2004}
\citation{Agosti}
\citation{Ovsiannikov}
\citation{Agosti}
\citation{Arko}
\citation{MSOffice}
\citation{Adobe}
\citation{GDrive}
\citation{AnnotateCom}
\citation{AnnotateIt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Research}{9}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Related Research\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Annotator}{9}{section.31}}
\citation{Berners-Lee}
\citation{Uren}
\citation{kahan2002annotea}
\citation{handschuh2002authoring}
\citation{LEMO}
\citation{kahan2002annotea}
\citation{LEMO}
\citation{Amaya}
\citation{Annotea}
\citation{Annozilla}
\citation{GDrive}
\citation{AnnotateCom}
\citation{Annotator}
\citation{AnnotateIt}
\citation{AnnotatorAPI}
\citation{debora}
\citation{DeboraLink}
\citation{debora}
\citation{Mojiti}
\citation{InternetArchive}
\citation{YouTubeAnns}
\citation{Vannotea}
\citation{AnnoteaSidebarDoc}
\citation{WebAnnotator1}
\citation{WebAnnotator2}
\citation{YawasLink}
\citation{GBookmarks}
\citation{Yawas}
\citation{Hypothesis}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{13}{part.32}}
\citation{Abras}
\citation{RogersPreece}
\citation{GouldLewis}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{4}{14}{Methodology\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User-centered design}{14}{section.35}}
\citation{BeyerHoltzblatt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Establishing requirements}{15}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stakeholder identification}{15}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stakeholder interviews}{15}{subsection.38}}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Focus group}{16}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}User requirements analysis}{16}{subsection.40}}
\citation{Johnson}
\citation{RogersPreece}
\citation{Johnson}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Use cases}{17}{subsection.41}}
\citation{Johnson}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conceptual model}{18}{section.42}}
\citation{RogersPreece}
\citation{DixFinlay}
\citation{ShneidermanPlaisant}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design guidelines}{19}{section.43}}
\citation{NielsenHeuristics}
\citation{Spinuzzi}
\citation{HackosRedish}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Participatory Design}{20}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Participatory Design Process}{22}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Participatory Design Process}{{5}{22}{The Participatory Design Process\relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Session 1}{23}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filter parameters}{23}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}First interface}{24}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Users' initial drop-down interface idea\relax }}{24}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Second interface}{24}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Users' second interface idea involving filter/search options on the left and results on the right.\relax }}{25}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Behaviour}{25}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Saving filters and a user's last view}{26}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Issue tracking}{27}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Session 2}{27}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Displaying results}{27}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detailed results}{28}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Refined filters}{28}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consolidated prototype}{29}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The final paper prototype.\relax }}{29}{figure.caption.68}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FinalPP}{{5.3}{29}{The final paper prototype.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description of interface}{30}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Filter boxes in the final paper prototype.\relax }}{31}{figure.caption.76}}
\newlabel{fig:FilterBoxes}{{5.4}{31}{Filter boxes in the final paper prototype.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table heading columns in the final paper prototype.\relax }}{31}{figure.caption.77}}
\newlabel{fig:TableHead}{{5.5}{31}{Table heading columns in the final paper prototype.\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed view overlay in the final paper prototype, showing more information for a specific annotation.\relax }}{32}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{33}{section.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building a High Fidelity Prototype}{34}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Building a High Fidelity Prototype}{{6}{34}{Building a High Fidelity Prototype\relax }{chapter.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Balsamiq mockup of the final paper prototype. \relax }}{34}{figure.caption.82}}
\newlabel{fig:Balsamiq}{{6.1}{34}{Balsamiq mockup of the final paper prototype. \relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hi-fi prototype version 1}{35}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the high fidelity prototype. \relax }}{35}{figure.caption.85}}
\newlabel{fig:HifiMain}{{6.2}{35}{Screenshot of the high fidelity prototype. \relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Technical details}{35}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Text beneath the table indicated how many rows (annotations) are surfaced\relax }}{37}{figure.caption.89}}
\newlabel{fig:breadcrumbs}{{6.3}{37}{Text beneath the table indicated how many rows (annotations) are surfaced\relax \relax }{figure.caption.89}{}}
\citation{Galitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Behaviour}{38}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Single selection of sub-checkbox, compared to selection of ``All" checkbox.\relax }}{38}{figure.caption.93}}
\newlabel{fig:checkboxes}{{6.4}{38}{Single selection of sub-checkbox, compared to selection of ``All" checkbox.\relax \relax }{figure.caption.93}{}}
\citation{Galitz}
\citation{DixFinlay}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Subject, with ``All" checked vs. Grade, with ``All" \textbf  {unchecked} and all sub-checkboxes activated.\relax }}{39}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The username search box and Reset button.\relax }}{40}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ``Sortable" vs ``Sorted: descending" icons in the table header\relax }}{40}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Grey row colour and zoom icon on hover.\relax }}{40}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The detailed view overlay.\relax }}{41}{figure.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How and why the high fidelity prototype differs from the paper prototype}{41}{section.99}}
\citation{DixFinlay}
\citation{DixFinlay}
\citation{Galitz}
\citation{DixFinlay}
\citation{DixFinlay}
\citation{Galitz}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{44}{section.115}}
\citation{RogersPreece}
\citation{RogersPreece}
\citation{RogersPreece}
\citation{ShneidermanPlaisant}
\citation{BeyerHoltzblatt}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formative Evaluation}{46}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Formative Evaluation}{{7}{46}{Formative Evaluation\relax }{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{46}{section.117}}
\citation{RogersPreece}
\citation{HackosRedish}
\citation{GabbardHix}
\citation{GabbardHix}
\citation{GabbardHix}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formative evaluation}{48}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Results}{48}{subsection.119}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{RogersPreece}{{1}{}{{}}{{}}}
\bibcite{OxfordDict}{{2}{}{{}}{{}}}
\bibcite{LEMO}{{3}{}{{}}{{}}}
\bibcite{Ovsiannikov}{{4}{}{{}}{{}}}
\bibcite{Marshall2000}{{5}{}{{}}{{}}}
\bibcite{Marshall2004}{{6}{}{{}}{{}}}
\bibcite{Agosti}{{7}{}{{}}{{}}}
\bibcite{Arko}{{8}{}{{}}{{}}}
\bibcite{MSOffice}{{9}{}{{}}{{}}}
\bibcite{Adobe}{{10}{}{{}}{{}}}
\bibcite{GDrive}{{11}{}{{}}{{}}}
\bibcite{AnnotateCom}{{12}{}{{}}{{}}}
\bibcite{AnnotateIt}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{dummy.120}}
\newlabel{Bibliography}{{8}{54}{Results\relax }{dummy.120}{}}
\bibcite{Berners-Lee}{{14}{}{{}}{{}}}
\bibcite{Uren}{{15}{}{{}}{{}}}
\bibcite{kahan2002annotea}{{16}{}{{}}{{}}}
\bibcite{handschuh2002authoring}{{17}{}{{}}{{}}}
\bibcite{Amaya}{{18}{}{{}}{{}}}
\bibcite{Annotea}{{19}{}{{}}{{}}}
\bibcite{Annozilla}{{20}{}{{}}{{}}}
\bibcite{Annotator}{{21}{}{{}}{{}}}
\bibcite{AnnotatorAPI}{{22}{}{{}}{{}}}
\bibcite{debora}{{23}{}{{}}{{}}}
\bibcite{DeboraLink}{{24}{}{{}}{{}}}
\bibcite{Mojiti}{{25}{}{{}}{{}}}
\bibcite{InternetArchive}{{26}{}{{}}{{}}}
\bibcite{YouTubeAnns}{{27}{}{{}}{{}}}
\bibcite{Vannotea}{{28}{}{{}}{{}}}
\bibcite{AnnoteaSidebarDoc}{{29}{}{{}}{{}}}
\bibcite{WebAnnotator1}{{30}{}{{}}{{}}}
\bibcite{WebAnnotator2}{{31}{}{{}}{{}}}
\bibcite{YawasLink}{{32}{}{{}}{{}}}
\bibcite{GBookmarks}{{33}{}{{}}{{}}}
\bibcite{Yawas}{{34}{}{{}}{{}}}
\bibcite{Hypothesis}{{35}{}{{}}{{}}}
\bibcite{Abras}{{36}{}{{}}{{}}}
\bibcite{GouldLewis}{{37}{}{{}}{{}}}
\bibcite{BeyerHoltzblatt}{{38}{}{{}}{{}}}
\bibcite{Johnson}{{39}{}{{}}{{}}}
\bibcite{DixFinlay}{{40}{}{{}}{{}}}
\bibcite{ShneidermanPlaisant}{{41}{}{{}}{{}}}
\bibcite{NielsenHeuristics}{{42}{}{{}}{{}}}
\bibcite{Spinuzzi}{{43}{}{{}}{{}}}
\bibcite{HackosRedish}{{44}{}{{}}{{}}}
\bibcite{Galitz}{{45}{}{{}}{{}}}
\bibcite{GabbardHix}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
