\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{x}{dummy.8}
\contentsline {chapter}{Abbreviations}{xi}{dummy.10}
\vspace {2em}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.13}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Current annotation system}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}New annotation system}{3}{subsection.18}
\contentsline {section}{\numberline {1.2}The problem}{4}{section.19}
\contentsline {section}{\numberline {1.3}The solution}{4}{section.20}
\contentsline {section}{\numberline {1.4}The structure of this dissertation}{4}{section.21}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.22}
\contentsline {section}{\numberline {2.1}Overview of Annotator}{6}{section.23}
\contentsline {section}{\numberline {2.2}Technical details of Annotator}{7}{section.26}
\contentsline {section}{\numberline {2.3}Existing Interface}{7}{section.28}
\contentsline {chapter}{\numberline {3}Related Research}{9}{chapter.30}
\contentsline {section}{\numberline {3.1}Overview of Annotator}{9}{section.31}
\contentsline {part}{II\hspace {1em}Design}{13}{part.32}
\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.33}
\contentsline {section}{\numberline {4.1}Introduction}{14}{section.34}
\contentsline {section}{\numberline {4.2}User-centered design}{14}{section.35}
\contentsline {section}{\numberline {4.3}Establishing requirements}{15}{section.36}
\contentsline {subsection}{\numberline {4.3.1}Stakeholder identification}{15}{subsection.37}
\contentsline {subsection}{\numberline {4.3.2}Stakeholder interviews}{15}{subsection.38}
\contentsline {subsection}{\numberline {4.3.3}Focus group}{16}{subsection.39}
\contentsline {subsection}{\numberline {4.3.4}User requirements analysis}{16}{subsection.40}
\contentsline {subsection}{\numberline {4.3.5}Use cases}{17}{subsection.41}
\contentsline {section}{\numberline {4.4}Conceptual model}{18}{section.42}
\contentsline {section}{\numberline {4.5}Design guidelines}{19}{section.43}
\contentsline {section}{\numberline {4.6}Participatory Design}{20}{section.52}
\contentsline {chapter}{\numberline {5}The Participatory Design Process}{22}{chapter.53}
\contentsline {section}{\numberline {5.1}Session 1}{23}{section.54}
\contentsline {subsection}{\numberline {5.1.1}Filter parameters}{23}{subsection.55}
\contentsline {subsection}{\numberline {5.1.2}First interface}{24}{subsection.56}
\contentsline {subsection}{\numberline {5.1.3}Second interface}{24}{subsection.58}
\contentsline {subsection}{\numberline {5.1.4}Behaviour}{25}{subsection.60}
\contentsline {subsection}{\numberline {5.1.5}Saving filters and a user's last view}{26}{subsection.61}
\contentsline {subsection}{\numberline {5.1.6}Issue tracking}{27}{subsection.62}
\contentsline {section}{\numberline {5.2}Session 2}{27}{section.63}
\contentsline {subsection}{\numberline {5.2.1}Displaying results}{27}{subsection.64}
\contentsline {subsection}{\numberline {5.2.2}Detailed results}{28}{subsection.65}
\contentsline {subsection}{\numberline {5.2.3}Refined filters}{28}{subsection.66}
\contentsline {section}{\numberline {5.3}Consolidated prototype}{29}{section.67}
\contentsline {subsection}{\numberline {5.3.1}Description of interface}{30}{subsection.69}
\contentsline {section}{\numberline {5.4}Discussion}{33}{section.79}
\contentsline {chapter}{\numberline {6}Building a High Fidelity Prototype}{34}{chapter.80}
\contentsline {section}{\numberline {6.1}Hi-fi prototype version 1}{35}{section.84}
\contentsline {subsection}{\numberline {6.1.1}Technical details}{35}{subsection.86}
\contentsline {subsection}{\numberline {6.1.2}Behaviour}{38}{subsection.92}
\contentsline {section}{\numberline {6.2}How and why the high fidelity prototype differs from the paper prototype}{41}{section.99}
\contentsline {section}{\numberline {6.3}Discussion}{44}{section.115}
\contentsline {chapter}{\numberline {7}Evaluation and Improvements}{46}{chapter.116}
\contentsline {section}{\numberline {7.1}Evaluation}{46}{section.117}
\contentsline {section}{\numberline {7.2}Formative evaluation}{48}{section.118}
\contentsline {subsection}{\numberline {7.2.1}Results}{48}{subsection.119}
\contentsline {section}{\numberline {7.3}Improvements to the prototype}{53}{section.120}
\contentsline {subsection}{\numberline {7.3.1}Checkbox behaviour}{53}{subsection.121}
\contentsline {subsection}{\numberline {7.3.2}Table reload speed}{54}{subsection.124}
\contentsline {subsection}{\numberline {7.3.3}Cursors}{55}{subsection.125}
\contentsline {subsection}{\numberline {7.3.4}Sort icons}{55}{subsection.126}
\contentsline {subsection}{\numberline {7.3.5}Reset button}{56}{subsection.129}
\contentsline {subsection}{\numberline {7.3.6}Username search box}{56}{subsection.132}
\contentsline {subsection}{\numberline {7.3.7}Closing the detailed view overlay}{57}{subsection.135}
\contentsline {subsection}{\numberline {7.3.8}Bug fixes}{57}{subsection.136}
\contentsline {subsubsection}{\numberline {7.3.8.1}DataTables CSS bug}{58}{subsubsection.137}
\contentsline {subsubsection}{\numberline {7.3.8.2}Table row onclick bug}{58}{subsubsection.138}
\contentsline {subsubsection}{\numberline {7.3.8.3}Username search caching issue}{58}{subsubsection.139}
\contentsline {subsubsection}{\numberline {7.3.8.4}Date conversion/sorting}{58}{subsubsection.140}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{60}{dummy.142}
