This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in Dumas

Done.
You've used 70 entries,
            4039 wiz_defined-function locations,
            1213 strings with 17041 characters,
and the built_in function-call counts, 35475 in all, are:
= -- 2992
> -- 556
< -- 86
+ -- 262
- -- 119
* -- 1389
:= -- 5409
add.period$ -- 152
call.type$ -- 70
change.case$ -- 73
chr.to.int$ -- 60
cite$ -- 71
duplicate$ -- 3171
empty$ -- 3369
format.name$ -- 152
if$ -- 8301
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 554
newline$ -- 287
num.names$ -- 49
pop$ -- 1591
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3065
stack$ -- 0
substring$ -- 620
swap$ -- 2055
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 1
while$ -- 83
width$ -- 72
write$ -- 650
(There was 1 warning)
