\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Licensing}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.10}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Current annotation system}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}New annotation system}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The solution}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the research}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The structure of this dissertation}{5}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Existing Annotator System}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{The Existing Annotator System\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Annotator}{6}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Highlighted text with the "Annotate'' icon\relax }}{6}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three categories of annotation\relax }}{7}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical details of Annotator}{7}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing interface}{7}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The existing back-end interface: a simple table of stored annotation data\relax }}{8}{figure.caption.31}}
\citation{OxfordDict}
\citation{LEMO}
\citation{Ovsiannikov}
\citation{LEMO}
\citation{Marshall2000}
\citation{Marshall2004}
\citation{Agosti}
\citation{Ovsiannikov}
\citation{Agosti}
\citation{Arko}
\citation{MSOffice}
\citation{Adobe}
\citation{GDrive}
\citation{AnnotateCom}
\citation{AnnotateIt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Research}{9}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Related Research\relax }{chapter.32}{}}
\citation{Amazon}
\citation{eBay}
\citation{Hearst}
\citation{Yitzhak}
\citation{Kules}
\citation{ShneidermanDynamic}
\citation{PlaisantQueryPreview}
\citation{Card}
\citation{Berners-Lee}
\citation{Uren}
\citation{kahan2002annotea}
\citation{handschuh2002authoring}
\citation{LEMO}
\citation{kahan2002annotea}
\citation{LEMO}
\citation{Amaya}
\citation{Annotea}
\citation{Annozilla}
\citation{GDrive}
\citation{AnnotateCom}
\citation{Annotator}
\citation{AnnotateIt}
\citation{AnnotatorAPI}
\citation{debora}
\citation{DeboraLink}
\citation{debora}
\citation{Mojiti}
\citation{InternetArchive}
\citation{YouTubeAnns}
\citation{Vannotea}
\citation{AnnoteaSidebarDoc}
\citation{WebAnnotator1}
\citation{WebAnnotator2}
\citation{YawasLink}
\citation{GBookmarks}
\citation{Yawas}
\citation{Hypothesis}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{13}{part.33}}
\citation{Abras}
\citation{RogersPreece}
\citation{GouldLewis}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{4}{14}{Methodology\relax }{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User-centered design}{14}{section.36}}
\citation{BeyerHoltzblatt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Establishing requirements}{15}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stakeholder identification}{15}{subsection.38}}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stakeholder interviews}{16}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Focus group}{16}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}User requirements analysis}{16}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Use cases}{17}{subsection.42}}
\citation{Johnson}
\citation{RogersPreece}
\citation{Johnson}
\citation{RogersPreece}
\citation{Johnson}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conceptual model}{18}{section.43}}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design guidelines}{19}{section.44}}
\citation{DixFinlay}
\citation{ShneidermanPlaisant}
\citation{NielsenHeuristics}
\citation{Spinuzzi}
\citation{HackosRedish}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Participatory design}{21}{section.53}}
\citation{RogersPreece}
\citation{RogersPreece}
\citation{ShneidermanPlaisant}
\citation{BeyerHoltzblatt}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation}{22}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Usability testing}{22}{subsection.55}}
\citation{RogersPreece}
\citation{HackosRedish}
\citation{GabbardHix}
\citation{QUIS}
\citation{Harper1997}
\citation{Harper1993}
\citation{RogersPreece}
\citation{NielsenMolich}
\citation{NielsenHow}
\citation{NielsenHow}
\citation{NielsenMack}
\gdef \LT@i {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}QUIS questionnaire}{24}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Hueristic evaluation}{24}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nielsen's 10 usability heuristics}}{26}{table.58}}
\newlabel{table:heuristics}{{4.1}{26}{Nielsen's 10 usability heuristics\relax }{table.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Participatory Design Process}{27}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Participatory Design Process}{{5}{27}{The Participatory Design Process\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Session 1}{28}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filter parameters}{28}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}First interface}{29}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Participants' initial drop-down interface idea\relax }}{29}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Second interface}{29}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Participants' second interface idea with filter/search options on the left and results on the right.\relax }}{30}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Behaviour}{30}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Saving filters and a user's last view}{31}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Issue tracking}{32}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Session 2}{32}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Displaying results}{33}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detailed results}{33}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Refined filters}{33}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consolidated prototype}{34}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description of interface}{34}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The final paper prototype.\relax }}{35}{figure.caption.74}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FinalPP}{{5.3}{35}{The final paper prototype.\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Filter boxes in the final paper prototype.\relax }}{36}{figure.caption.82}}
\newlabel{fig:FilterBoxes}{{5.4}{36}{Filter boxes in the final paper prototype.\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table heading columns in the final paper prototype.\relax }}{37}{figure.caption.83}}
\newlabel{fig:TableHead}{{5.5}{37}{Table heading columns in the final paper prototype.\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{37}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed view overlay in the final paper prototype.\relax }}{38}{figure.caption.84}}
\newlabel{fig:detailedoverlay}{{5.6}{38}{Detailed view overlay in the final paper prototype.\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building a High-fidelity Prototype}{40}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Building a High-fidelity Prototype}{{6}{40}{Building a High-fidelity Prototype\relax }{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The high-fidelity prototype}{40}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Technical details}{40}{subsection.91}}
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Balsamiq mockup of the final paper prototype.\relax }}{41}{figure.caption.88}}
\newlabel{fig:Balsamiq}{{6.1}{41}{Balsamiq mockup of the final paper prototype.\relax \relax }{figure.caption.88}{}}
\newlabel{RF2}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the high-fidelity prototype.\relax }}{43}{figure.caption.94}}
\newlabel{fig:HifiMain}{{6.2}{43}{Screenshot of the high-fidelity prototype.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Text beneath the table indicated how many rows (annotations) are surfaced\relax }}{44}{figure.caption.95}}
\newlabel{fig:breadcrumbs}{{6.3}{44}{Text beneath the table indicated how many rows (annotations) are surfaced\relax \relax }{figure.caption.95}{}}
\citation{Galitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Behaviour}{45}{subsection.98}}
\citation{Galitz}
\citation{DixFinlay}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Single selection of sub-checkbox, compared to selection of "All" checkbox.\relax }}{46}{figure.caption.99}}
\newlabel{fig:checkboxes1}{{6.4}{46}{Single selection of sub-checkbox, compared to selection of "All" checkbox.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Subject, with "All" checked vs. Grade, with "All" unchecked and all sub-checkboxes activated.\relax }}{47}{figure.caption.100}}
\newlabel{fig:checkboxes2}{{6.5}{47}{Subject, with "All" checked vs. Grade, with "All" unchecked and all sub-checkboxes activated.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The username search box and "Reset" button.\relax }}{47}{figure.caption.101}}
\newlabel{fig:reset}{{6.6}{47}{The username search box and "Reset" button.\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces "Sortable" vs "sorted: descending" icons in the table header\relax }}{47}{figure.caption.102}}
\newlabel{fig:sort}{{6.7}{47}{"Sortable" vs "sorted: descending" icons in the table header\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Grey row colour and zoom icon on hover.\relax }}{48}{figure.caption.103}}
\newlabel{fig:mouseover}{{6.8}{48}{Grey row colour and zoom icon on hover.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The detailed view overlay.\relax }}{48}{figure.caption.104}}
\newlabel{fig:detailedview}{{6.9}{48}{The detailed view overlay.\relax \relax }{figure.caption.104}{}}
\citation{DixFinlay}
\citation{DixFinlay}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How and why the high-fidelity prototype differs from the paper prototype}{49}{section.105}}
\citation{Galitz}
\citation{DixFinlay}
\citation{DixFinlay}
\citation{Galitz}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{52}{section.121}}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluation and Improvements}{54}{part.122}}
\citation{Hartson}
\citation{GabbardHix}
\citation{GabbardHix}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation and Improvements}{55}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation and Improvements}{{7}{55}{Evaluation and Improvements\relax }{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formative evaluation}{55}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Usability test results}{58}{subsection.159}}
\citation{Hartson}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements to the prototype}{63}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Checkbox behaviour}{63}{subsection.161}}
\citation{Shneiderman1984}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Improved checkboxes: no checkboxes were greyed-out and sub-checkboxes were indented.\relax }}{64}{figure.caption.162}}
\newlabel{fig:newcheckbox}{{7.1}{64}{Improved checkboxes: no checkboxes were greyed-out and sub-checkboxes were indented.\relax \relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Deselecting an "All" checkbox selects all sub-checkboxes.\relax }}{64}{figure.caption.163}}
\newlabel{fig:deselectedcheck}{{7.2}{64}{Deselecting an "All" checkbox selects all sub-checkboxes.\relax \relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Table reload speed}{64}{subsection.164}}
\citation{DixFinlay}
\citation{Nah}
\citation{Galitz}
\citation{Galitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cursors}{65}{subsection.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Sort icons}{65}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Former sort icons and table header colour.\relax }}{65}{figure.caption.167}}
\citation{DixFinlay}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces New sort icons and table header colour.\relax }}{66}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Reset button}{66}{subsection.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The former "Reset" button.\relax }}{66}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The new "Reset" button with improved microcopy and styling.\relax }}{66}{figure.caption.171}}
\newlabel{fig:newreset}{{7.6}{66}{The new "Reset" button with improved microcopy and styling.\relax \relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Username search box}{66}{subsection.172}}
\newlabel{sec:searchbox}{{7.2.6}{66}{Username search box\relax }{subsection.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The previous username search box.\relax }}{67}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The new username search box with a search button and improved copy and styling.\relax }}{67}{figure.caption.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Closing the detailed view overlay}{67}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Bug fixes}{67}{subsection.176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}DataTables CSS bug}{67}{subsubsection.177}}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Table row onclick bug}{68}{subsubsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.3}Username search caching issue}{68}{subsubsection.179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.4}Date conversion/sorting}{68}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Discussion}{68}{subsection.181}}
\newlabel{RF3}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The new username search box, with a "Search" button and better styling.\relax }}{69}{figure.caption.182}}
\newlabel{fig:newinterface}{{7.9}{69}{The new username search box, with a "Search" button and better styling.\relax \relax }{figure.caption.182}{}}
\citation{RogersPreece}
\citation{GabbardHix}
\citation{Hartson}
\citation{QUIS}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summative evaluation}{70}{section.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Usability test results}{71}{subsection.184}}
\citation{QUISquant}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}QUIS7 questionnaire}{77}{subsection.185}}
\citation{Nielsen1995}
\citation{NielsenMack}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Heuristic evaluation}{80}{subsection.186}}
\citation{Faulkner}
\citation{Dicks}
\citation{Gravetter}
\citation{NielsenHow}
\citation{Hertzum}
\citation{Dumas}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{84}{section.197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{87}{chapter.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{87}{Conclusion\relax }{chapter.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{87}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{88}{section.200}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{OxfordDict}{{1}{}{{}}{{}}}
\bibcite{LEMO}{{2}{}{{}}{{}}}
\bibcite{Ovsiannikov}{{3}{}{{}}{{}}}
\bibcite{Marshall2000}{{4}{}{{}}{{}}}
\bibcite{Marshall2004}{{5}{}{{}}{{}}}
\bibcite{Agosti}{{6}{}{{}}{{}}}
\bibcite{Arko}{{7}{}{{}}{{}}}
\bibcite{MSOffice}{{8}{}{{}}{{}}}
\bibcite{Adobe}{{9}{}{{}}{{}}}
\bibcite{GDrive}{{10}{}{{}}{{}}}
\bibcite{AnnotateCom}{{11}{}{{}}{{}}}
\bibcite{AnnotateIt}{{12}{}{{}}{{}}}
\bibcite{Amazon}{{13}{}{{}}{{}}}
\bibcite{eBay}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{dummy.201}}
\newlabel{Bibliography}{{8}{90}{Future work\relax }{dummy.201}{}}
\bibcite{Hearst}{{15}{}{{}}{{}}}
\bibcite{Yitzhak}{{16}{}{{}}{{}}}
\bibcite{Kules}{{17}{}{{}}{{}}}
\bibcite{ShneidermanDynamic}{{18}{}{{}}{{}}}
\bibcite{PlaisantQueryPreview}{{19}{}{{}}{{}}}
\bibcite{Card}{{20}{}{{}}{{}}}
\bibcite{Berners-Lee}{{21}{}{{}}{{}}}
\bibcite{Uren}{{22}{}{{}}{{}}}
\bibcite{kahan2002annotea}{{23}{}{{}}{{}}}
\bibcite{handschuh2002authoring}{{24}{}{{}}{{}}}
\bibcite{Amaya}{{25}{}{{}}{{}}}
\bibcite{Annotea}{{26}{}{{}}{{}}}
\bibcite{Annozilla}{{27}{}{{}}{{}}}
\bibcite{Annotator}{{28}{}{{}}{{}}}
\bibcite{AnnotatorAPI}{{29}{}{{}}{{}}}
\bibcite{debora}{{30}{}{{}}{{}}}
\bibcite{DeboraLink}{{31}{}{{}}{{}}}
\bibcite{Mojiti}{{32}{}{{}}{{}}}
\bibcite{InternetArchive}{{33}{}{{}}{{}}}
\bibcite{YouTubeAnns}{{34}{}{{}}{{}}}
\bibcite{Vannotea}{{35}{}{{}}{{}}}
\bibcite{AnnoteaSidebarDoc}{{36}{}{{}}{{}}}
\bibcite{WebAnnotator1}{{37}{}{{}}{{}}}
\bibcite{WebAnnotator2}{{38}{}{{}}{{}}}
\bibcite{YawasLink}{{39}{}{{}}{{}}}
\bibcite{GBookmarks}{{40}{}{{}}{{}}}
\bibcite{Yawas}{{41}{}{{}}{{}}}
\bibcite{Hypothesis}{{42}{}{{}}{{}}}
\bibcite{Abras}{{43}{}{{}}{{}}}
\bibcite{RogersPreece}{{44}{}{{}}{{}}}
\bibcite{GouldLewis}{{45}{}{{}}{{}}}
\bibcite{BeyerHoltzblatt}{{46}{}{{}}{{}}}
\bibcite{Johnson}{{47}{}{{}}{{}}}
\bibcite{DixFinlay}{{48}{}{{}}{{}}}
\bibcite{ShneidermanPlaisant}{{49}{}{{}}{{}}}
\bibcite{NielsenHeuristics}{{50}{}{{}}{{}}}
\bibcite{Spinuzzi}{{51}{}{{}}{{}}}
\bibcite{HackosRedish}{{52}{}{{}}{{}}}
\bibcite{GabbardHix}{{53}{}{{}}{{}}}
\bibcite{QUIS}{{54}{}{{}}{{}}}
\bibcite{Harper1997}{{55}{}{{}}{{}}}
\bibcite{Harper1993}{{56}{}{{}}{{}}}
\bibcite{NielsenMolich}{{57}{}{{}}{{}}}
\bibcite{NielsenHow}{{58}{}{{}}{{}}}
\bibcite{NielsenMack}{{59}{}{{}}{{}}}
\bibcite{Galitz}{{60}{}{{}}{{}}}
\bibcite{Hartson}{{61}{}{{}}{{}}}
\bibcite{Shneiderman1984}{{62}{}{{}}{{}}}
\bibcite{Nah}{{63}{}{{}}{{}}}
\bibcite{QUISquant}{{64}{}{{}}{{}}}
\bibcite{Nielsen1995}{{65}{}{{}}{{}}}
\bibcite{Faulkner}{{66}{}{{}}{{}}}
\bibcite{Dicks}{{67}{}{{}}{{}}}
\bibcite{Gravetter}{{68}{}{{}}{{}}}
\bibcite{Hertzum}{{69}{}{{}}{{}}}
\bibcite{Dumas}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
