This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Revised" may be too high (or improper) for conversion in Dumas

Done.
You've used 62 entries,
            4039 wiz_defined-function locations,
            1166 strings with 15682 characters,
and the built_in function-call counts, 34639 in all, are:
= -- 2635
> -- 635
< -- 248
+ -- 349
- -- 98
* -- 1551
:= -- 5264
add.period$ -- 134
call.type$ -- 62
change.case$ -- 70
chr.to.int$ -- 573
cite$ -- 63
duplicate$ -- 2707
empty$ -- 3205
format.name$ -- 127
if$ -- 7938
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 478
newline$ -- 261
num.names$ -- 44
pop$ -- 1368
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2662
stack$ -- 0
substring$ -- 1313
swap$ -- 1883
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 62
warning$ -- 1
while$ -- 137
width$ -- 64
write$ -- 578
(There was 1 warning)
