% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RogersPreece}
Y.~Rogers, H.~Sharp, and J.~Preece, \emph{{Interaction Design}: beyond
  human-computer interaction}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Chichester: John Wiley \& Sons Ltd, 2011.

\bibitem{OxfordDict}
D.~Thompson, Ed., \emph{{The Concise Oxford Dictionary of Current English}},
  9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Oxford University
  Press, 1995.

\bibitem{LEMO}
B.~Haslhofer, J.~Wolfgang, R.~King, C.~Sadilek, and K.~Schellner, ``The {LEMO}
  annotation framework: weaving multimedia annotations with the web,''
  \emph{International Journal on Digital Libraries}, vol.~10, no.~1, pp.
  15--32, 2009.

\bibitem{Ovsiannikov}
I.~A. Ovsiannikov, M.~A. Arbib, and T.~H. McNeill, ``Annotation technology,''
  \emph{International journal of human-computer studies}, vol.~50, no.~4, pp.
  329--362, 1999.

\bibitem{Marshall2000}
C.~C. Marshall, ``The future of annotation in a digital (paper) world,'' in
  \emph{Proceedings of the 35th Annual Clinic on Library Applications of Data
  Processing: Successes and Failures of Digital Libraries}, 2000, pp. 43--53.

\bibitem{Marshall2004}
C.~C. Marshall and A.~B. Brush, ``Exploring the relationship between personal
  and public annotations,'' in \emph{Digital Libraries, 2004. Proceedings of
  the 2004 Joint ACM/IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 349--357.

\bibitem{Agosti}
M.~Agosti, N.~Ferro, I.~Frommholz, and U.~Thiel, ``Annotations in digital
  libraries and collaboratories-facets, models and usage,'' in \emph{Research
  and Advanced Technology for Digital Libraries}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2004, pp. 244--255.

\bibitem{Arko}
R.~A. Arko, K.~M. Ginger, K.~A. Kastens, and J.~Weatherley, ``Using annotations
  to add value to a digital library for education,'' \emph{D-Lib Magazine},
  vol.~12, no.~5, p.~2, 2006.

\bibitem{MSOffice}
\BIBentryALTinterwordspacing
``{Microsoft Office}.'' [Online]. Available: \url{http://office.microsoft.com}
\BIBentrySTDinterwordspacing

\bibitem{Adobe}
\BIBentryALTinterwordspacing
``{Adobe Reader}.'' [Online]. Available: \url{http://get.adobe.com/reader/}
\BIBentrySTDinterwordspacing

\bibitem{GDrive}
\BIBentryALTinterwordspacing
``{Google Drive}.'' [Online]. Available: \url{https://drive.google.com/}
\BIBentrySTDinterwordspacing

\bibitem{AnnotateCom}
\BIBentryALTinterwordspacing
``{A.nnotate.com}.'' [Online]. Available: \url{http://a.nnotate.com/‎}
\BIBentrySTDinterwordspacing

\bibitem{AnnotateIt}
\BIBentryALTinterwordspacing
``{AnnotateIt}.'' [Online]. Available: \url{http://annotateit.org/}
\BIBentrySTDinterwordspacing

\bibitem{Berners-Lee}
T.~Berners-Lee, J.~Hendler, O.~Lassila \emph{et~al.}, ``The semantic web,''
  \emph{Scientific American}, vol. 284, no.~5, pp. 28--37, 2001.

\bibitem{Uren}
V.~Uren, P.~Cimiano, J.~Iria, S.~Handschuh, M.~Vargas-Vera, E.~Motta, and
  F.~Ciravegna, ``{Semantic annotation for knowledge management: Requirements
  and a survey of the state of the art},'' \emph{Web Semantics: science,
  services and agents on the World Wide Web}, vol.~4, no.~1, pp. 14--28, 2006.

\bibitem{kahan2002annotea}
J.~Kahan, M.-R. Koivunen, E.~Prud'Hommeaux, and R.~R. Swick, ``Annotea: an open
  {RDF} infrastructure for shared web annotations,'' \emph{Computer Networks},
  vol.~39, no.~5, pp. 589--608, 2002.

\bibitem{handschuh2002authoring}
S.~Handschuh and S.~Staab, ``Authoring and annotation of web pages in
  {CREAM},'' in \emph{Proceedings of the 11th international conference on World
  Wide Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2002, pp. 462--473.

\bibitem{Amaya}
\BIBentryALTinterwordspacing
``Amaya.'' [Online]. Available: \url{http://www.w3.org/Amaya/}
\BIBentrySTDinterwordspacing

\bibitem{Annotea}
\BIBentryALTinterwordspacing
``Annotea.'' [Online]. Available:
  \url{http://www.w3.org/2001/Annotea/User/Tutorial/quicktutorial.html}
\BIBentrySTDinterwordspacing

\bibitem{Annozilla}
\BIBentryALTinterwordspacing
``Annozilla.'' [Online]. Available: \url{http://annozilla.mozdev.org/}
\BIBentrySTDinterwordspacing

\bibitem{Annotator}
\BIBentryALTinterwordspacing
``Annotator.'' [Online]. Available: \url{http://okfnlabs.org/annotator/}
\BIBentrySTDinterwordspacing

\bibitem{AnnotatorAPI}
\BIBentryALTinterwordspacing
``{Annotator API Documentation}.'' [Online]. Available:
  \url{https://github.com/okfn/annotator/wiki/Storage}
\BIBentrySTDinterwordspacing

\bibitem{debora}
D.~Nichols, D.~Pemberton, S.~Dalhoumi, O.~Larouk, C.~Belisle, and M.~Twidale,
  ``{DEBORA}: Developing an interface to support collaboration in a digital
  library,'' in \emph{Research and Advanced Technology for Digital
  Libraries}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2000, pp.
  239--248.

\bibitem{DeboraLink}
\BIBentryALTinterwordspacing
``{DEBORA}.'' [Online]. Available:
  \url{http://www.comp.lancs.ac.uk/computing/research/cseg/projects/debora/set.html}
\BIBentrySTDinterwordspacing

\bibitem{Mojiti}
\BIBentryALTinterwordspacing
``Mojiti.'' [Online]. Available:
  \url{http://web.archive.org/web/20071019205040/http://mojiti.com/}
\BIBentrySTDinterwordspacing

\bibitem{InternetArchive}
\BIBentryALTinterwordspacing
``{The Internet Archive}.'' [Online]. Available: \url{http://archive.org/web/}
\BIBentrySTDinterwordspacing

\bibitem{YouTubeAnns}
\BIBentryALTinterwordspacing
``{YouTube Annotations}.'' [Online]. Available:
  \url{https://www.youtube.com/t/annotations_about}
\BIBentrySTDinterwordspacing

\bibitem{Vannotea}
\BIBentryALTinterwordspacing
``Vannotea.'' [Online]. Available:
  \url{http://www.itee.uq.edu.au/eresearch/projects/vannotea}
\BIBentrySTDinterwordspacing

\bibitem{AnnoteaSidebarDoc}
\BIBentryALTinterwordspacing
``Annotea sidebar documentation.'' [Online]. Available:
  \url{http://www.itee.uq.edu.au/eresearch/filething/files/get/projects/vannotea/Annotea%20Sidebar%20-%20User%20Documentation.pdf}
\BIBentrySTDinterwordspacing

\bibitem{WebAnnotator1}
\BIBentryALTinterwordspacing
``Mozilla {WebAnnotator} addon.'' [Online]. Available:
  \url{https://addons.mozilla.org/en-US/firefox/addon/webannotator/}
\BIBentrySTDinterwordspacing

\bibitem{WebAnnotator2}
\BIBentryALTinterwordspacing
``{WebAnnotator}.'' [Online]. Available:
  \url{http://perso.limsi.fr/xtannier/en/WebAnnotator/}
\BIBentrySTDinterwordspacing

\bibitem{YawasLink}
\BIBentryALTinterwordspacing
``Yawas.'' [Online]. Available: \url{http://www.keeness.net/yawas/index.htm}
\BIBentrySTDinterwordspacing

\bibitem{GBookmarks}
\BIBentryALTinterwordspacing
``{Google Bookmarks}.'' [Online]. Available:
  \url{https://www.google.co.za/bookmarks/}
\BIBentrySTDinterwordspacing

\bibitem{Yawas}
L.~Denoue and L.~Vignollet, ``An annotation tool for {Web} browsers and its
  applications to information retrieval.'' in \emph{RIAO}.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 2000, pp. 180--195.

\bibitem{Hypothesis}
\BIBentryALTinterwordspacing
``Hypothes.is.'' [Online]. Available: \url{http://hypothes.is/}
\BIBentrySTDinterwordspacing

\bibitem{Abras}
C.~Abras, D.~Maloney-Krichmar, and J.~Preece, ``User-centered design,'' in
  \emph{Encyclopedia of Human-Computer Interaction.}, W.~Bainbridge, Ed.\hskip
  1em plus 0.5em minus 0.4em\relax Great Barrington, Massachussetts: Berkshire
  Publishing Group LLC, 2004.

\bibitem{GouldLewis}
J.~D. Gould and C.~Lewis, ``Designing for usability: key principles and what
  designers think,'' \emph{Communications of the ACM}, vol.~28, no.~3, pp.
  300--311, 1985.

\bibitem{BeyerHoltzblatt}
H.~Beyer and K.~Holtzblatt, \emph{Contextual design: defining customer-centered
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco: Morgan
  Kaufmann Publishers, 1998.

\bibitem{Johnson}
J.~Johnson and A.~Henderson, ``Conceptual models: begin by designing what to
  design,'' \emph{interactions}, vol.~9, no.~1, pp. 25--32, January/February
  2002.

\bibitem{DixFinlay}
A.~Dix, J.~Finlay, G.~Abowd, and R.~Beale, \emph{Human-computer Interaction},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Harlow, Essex: Pearson
  Education Limited, 2004.

\bibitem{ShneidermanPlaisant}
B.~Shneiderman and C.~Plaisant, \emph{{Designing the user interface: Strategies
  for effective Human-Computer Interaction}}, 4th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston, MA: Addison Weasley, 2004.

\bibitem{NielsenHeuristics}
J.~Nielsen and R.~Molich, ``Heuristic evaluation of user interfaces,'' in
  \emph{Proceedings of the SIGCHI conference on Human factors in computing
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1990, pp. 249--256.

\bibitem{Spinuzzi}
C.~Spinuzzi, ``The methodology of participatory design,'' \emph{Technical
  Communication}, vol.~52, no.~2, pp. 163--174, 2005.

\bibitem{HackosRedish}
J.~T. Hackos and J.~Redish, \emph{User and task analysis for interface
  design}.\hskip 1em plus 0.5em minus 0.4em\relax New York: John Wiley and
  Sons, Inc., 1998.

\bibitem{Galitz}
W.~O. Galitz, \emph{The essential guide to user interface design},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: John Wiley \& Sons,
  Inc, 2002.

\bibitem{GabbardHix}
J.~L. Gabbard, D.~Hix, and J.~E. Swan, ``User-centered design and evaluation of
  virtual environments,'' \emph{Computer Graphics and Applications, IEEE},
  vol.~19, no.~6, pp. 51--59, 1999.

\bibitem{Hartson}
\BIBentryALTinterwordspacing
H.~R. Hartson, T.~S. Andre, and R.~C. Williges, ``Criteria for evaluating
  usability evaluation methods,'' \emph{International journal of human-computer
  interaction}, vol.~13, no.~4, pp. 373--410, 2001. [Online]. Available:
  \url{http://dx.doi.org/10.1207/S15327590IJHC1501_13}
\BIBentrySTDinterwordspacing

\bibitem{Shneiderman1984}
B.~Shneiderman, ``Response time and display rate in human performance with
  computers,'' \emph{ACM Computing Surveys (CSUR)}, vol.~16, no.~3, pp.
  265--285, 1984.

\bibitem{Nah}
F.~F.-H. Nah, ``A study on tolerable waiting time: how long are web users
  willing to wait?'' \emph{Behaviour \& Information Technology}, vol.~23,
  no.~3, pp. 153--163, 2004.

\end{thebibliography}
