This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4039 wiz_defined-function locations,
            1089 strings with 13753 characters,
and the built_in function-call counts, 26742 in all, are:
= -- 2004
> -- 499
< -- 190
+ -- 278
- -- 78
* -- 1198
:= -- 4055
add.period$ -- 105
call.type$ -- 49
change.case$ -- 51
chr.to.int$ -- 432
cite$ -- 49
duplicate$ -- 2107
empty$ -- 2472
format.name$ -- 100
if$ -- 6116
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 375
newline$ -- 214
num.names$ -- 31
pop$ -- 1092
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2038
stack$ -- 0
substring$ -- 991
swap$ -- 1458
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 100
width$ -- 51
write$ -- 457
