\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Licensing}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.10}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.12}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Current annotation system}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}New annotation system}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The solution}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the research}{4}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The structure of this dissertation}{5}{section.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Existing Annotator System}{6}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{The Existing Annotator System}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Annotator}{6}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Highlighted text with the ``Annotate'' icon\relax }}{6}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three categories of annotation\relax }}{7}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical details of Annotator}{7}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Interface}{7}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The existing back-end interface: a simple table of stored annotation data\relax }}{8}{figure.caption.32}}
\citation{OxfordDict}
\citation{LEMO}
\citation{Ovsiannikov}
\citation{LEMO}
\citation{Marshall2000}
\citation{Marshall2004}
\citation{Agosti}
\citation{Ovsiannikov}
\citation{Agosti}
\citation{Arko}
\citation{MSOffice}
\citation{Adobe}
\citation{GDrive}
\citation{AnnotateCom}
\citation{AnnotateIt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Research}{9}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Related Research}{chapter.33}{}}
\citation{Berners-Lee}
\citation{Uren}
\citation{kahan2002annotea}
\citation{handschuh2002authoring}
\citation{LEMO}
\citation{kahan2002annotea}
\citation{LEMO}
\citation{Amaya}
\citation{Annotea}
\citation{Annozilla}
\citation{GDrive}
\citation{AnnotateCom}
\citation{Annotator}
\citation{AnnotateIt}
\citation{AnnotatorAPI}
\citation{debora}
\citation{DeboraLink}
\citation{debora}
\citation{Mojiti}
\citation{InternetArchive}
\citation{YouTubeAnns}
\citation{Vannotea}
\citation{AnnoteaSidebarDoc}
\citation{WebAnnotator1}
\citation{WebAnnotator2}
\citation{YawasLink}
\citation{GBookmarks}
\citation{Yawas}
\citation{Hypothesis}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{13}{part.34}}
\citation{Abras}
\citation{RogersPreece}
\citation{GouldLewis}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{4}{14}{Methodology}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User-centered design}{14}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Establishing requirements}{15}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stakeholder identification}{15}{subsection.39}}
\citation{BeyerHoltzblatt}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stakeholder interviews}{16}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Focus group}{16}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}User requirements analysis}{16}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Use cases}{17}{subsection.43}}
\citation{Johnson}
\citation{RogersPreece}
\citation{Johnson}
\citation{RogersPreece}
\citation{Johnson}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conceptual model}{18}{section.44}}
\citation{RogersPreece}
\citation{RogersPreece}
\citation{DixFinlay}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design guidelines}{19}{section.45}}
\citation{ShneidermanPlaisant}
\citation{NielsenHeuristics}
\citation{Spinuzzi}
\citation{HackosRedish}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Participatory Design}{21}{section.54}}
\citation{RogersPreece}
\citation{ShneidermanPlaisant}
\citation{BeyerHoltzblatt}
\citation{RogersPreece}
\citation{RogersPreece}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation}{22}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Usability testing}{22}{subsection.56}}
\citation{RogersPreece}
\citation{HackosRedish}
\citation{GabbardHix}
\citation{QUIS}
\citation{Harper1997}
\citation{Harper1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}QUIS questionnaire}{23}{subsection.57}}
\citation{Nielsen1995}
\citation{RogersPreece}
\citation{NielsenMolich}
\citation{NielsenHow}
\citation{NielsenHow}
\citation{NielsenMack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Hueristic evaluation}{24}{subsection.58}}
\gdef \LT@ii {\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nielsen's Ten Heuristics}}{26}{table.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Participatory Design Process}{27}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Participatory Design Process}{{5}{27}{The Participatory Design Process}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Session 1}{28}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filter parameters}{28}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}First interface}{29}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Users' initial drop-down interface idea\relax }}{29}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Second interface}{29}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Users' second interface idea involving filter/search options on the left and results on the right.\relax }}{30}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Behaviour}{30}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Saving filters and a user's last view}{31}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Issue tracking}{32}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Session 2}{32}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Displaying results}{32}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detailed results}{33}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Refined filters}{33}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consolidated prototype}{34}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The final paper prototype.\relax }}{34}{figure.caption.75}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FinalPP}{{5.3}{34}{The final paper prototype.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description of interface}{35}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Filter boxes in the final paper prototype.\relax }}{36}{figure.caption.83}}
\newlabel{fig:FilterBoxes}{{5.4}{36}{Filter boxes in the final paper prototype.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table heading columns in the final paper prototype.\relax }}{36}{figure.caption.84}}
\newlabel{fig:TableHead}{{5.5}{36}{Table heading columns in the final paper prototype.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed view overlay in the final paper prototype, showing more information for a specific annotation.\relax }}{37}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{38}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building a High Fidelity Prototype}{39}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Building a High Fidelity Prototype}{{6}{39}{Building a High Fidelity Prototype}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The high fidelity prototype}{39}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Technical details}{39}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Balsamiq mockup of the final paper prototype. \relax }}{40}{figure.caption.89}}
\newlabel{fig:Balsamiq}{{6.1}{40}{Balsamiq mockup of the final paper prototype. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the high fidelity prototype. \relax }}{40}{figure.caption.92}}
\newlabel{fig:HifiMain}{{6.2}{40}{Screenshot of the high fidelity prototype. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Text beneath the table indicated how many rows (annotations) are surfaced\relax }}{42}{figure.caption.96}}
\newlabel{fig:breadcrumbs}{{6.3}{42}{Text beneath the table indicated how many rows (annotations) are surfaced\relax }{figure.caption.96}{}}
\citation{Galitz}
\citation{Galitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Behaviour}{43}{subsection.99}}
\citation{DixFinlay}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Single selection of sub-checkbox, compared to selection of ``All" checkbox.\relax }}{44}{figure.caption.100}}
\newlabel{fig:checkboxes}{{6.4}{44}{Single selection of sub-checkbox, compared to selection of ``All" checkbox.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Subject, with ``All" checked vs. Grade, with ``All" \textbf  {unchecked} and all sub-checkboxes activated.\relax }}{44}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The username search box and Reset button.\relax }}{45}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ``Sortable" vs ``Sorted: descending" icons in the table header\relax }}{45}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Grey row colour and zoom icon on hover.\relax }}{45}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The detailed view overlay.\relax }}{46}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How and why the high fidelity prototype differs from the paper prototype}{46}{section.106}}
\citation{DixFinlay}
\citation{DixFinlay}
\citation{Galitz}
\citation{DixFinlay}
\citation{DixFinlay}
\citation{Galitz}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{49}{section.122}}
\citation{RogersPreece}
\citation{GabbardHix}
\citation{GabbardHix}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation and Improvements}{51}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation and Improvements}{{7}{51}{Evaluation and Improvements}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formative evaluation}{51}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Usability test results}{54}{subsection.159}}
\citation{Hartson}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements to the prototype}{58}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Checkbox behaviour}{59}{subsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Improved checkboxes: no checkboxes were greyed out, to indicate that sub-checkboxes were clickable. Additionally, sub-checkboxes were indented slightly. \relax }}{59}{figure.caption.162}}
\citation{Shneiderman1984}
\citation{DixFinlay}
\citation{Nah}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Deselecting an ``All" checkbox selects all sub-checkboxes, allowing for a quick inverted selection\relax }}{60}{figure.caption.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Table reload speed}{60}{subsection.164}}
\citation{Galitz}
\citation{Galitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cursors}{61}{subsection.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Sort icons}{61}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Previous sort icons and table header colour.\relax }}{61}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces New sort icons and table header colour.\relax }}{61}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Reset button}{61}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Username search box}{61}{subsection.172}}
\citation{DixFinlay}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The previous reset button, could be interpreted as being related to the username search box.\relax }}{62}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The new reset button has improved microcopy (button label) and better styling to indicate that it's not related to the username search box.\relax }}{62}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The previous username search box.\relax }}{62}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The new user search box, with improved placeholder text, a Search button, and better styling.\relax }}{63}{figure.caption.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Closing the detailed view overlay}{63}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Bug fixes}{63}{subsection.176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}DataTables CSS bug}{63}{subsubsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Table row onclick bug}{63}{subsubsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.3}Username search caching issue}{63}{subsubsection.179}}
\citation{RogersPreece}
\citation{GabbardHix}
\citation{Hartson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.4}Date conversion/sorting}{64}{subsubsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The new user search box, with improved placeholder text, a Search button, and better styling.\relax }}{64}{figure.caption.181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summative evaluation}{64}{section.182}}
\citation{QUIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Usability test results}{65}{subsection.183}}
\citation{QUISquant}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}QUIS7 questionnaire}{71}{subsection.184}}
\citation{NielsenMack}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Heuristic evaluation}{73}{subsection.185}}
\citation{Faulkner}
\citation{Dicks}
\citation{Gravetter}
\citation{NielsenHow}
\citation{Hertzum}
\citation{Dumas}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{77}{section.196}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{79}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{79}{Conclusion}{chapter.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{79}{section.198}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{80}{section.199}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{OxfordDict}{{1}{}{{}}{{}}}
\bibcite{LEMO}{{2}{}{{}}{{}}}
\bibcite{Ovsiannikov}{{3}{}{{}}{{}}}
\bibcite{Marshall2000}{{4}{}{{}}{{}}}
\bibcite{Marshall2004}{{5}{}{{}}{{}}}
\bibcite{Agosti}{{6}{}{{}}{{}}}
\bibcite{Arko}{{7}{}{{}}{{}}}
\bibcite{MSOffice}{{8}{}{{}}{{}}}
\bibcite{Adobe}{{9}{}{{}}{{}}}
\bibcite{GDrive}{{10}{}{{}}{{}}}
\bibcite{AnnotateCom}{{11}{}{{}}{{}}}
\bibcite{AnnotateIt}{{12}{}{{}}{{}}}
\bibcite{Berners-Lee}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{dummy.200}}
\newlabel{Bibliography}{{9}{82}{Future work}{dummy.200}{}}
\bibcite{Uren}{{14}{}{{}}{{}}}
\bibcite{kahan2002annotea}{{15}{}{{}}{{}}}
\bibcite{handschuh2002authoring}{{16}{}{{}}{{}}}
\bibcite{Amaya}{{17}{}{{}}{{}}}
\bibcite{Annotea}{{18}{}{{}}{{}}}
\bibcite{Annozilla}{{19}{}{{}}{{}}}
\bibcite{Annotator}{{20}{}{{}}{{}}}
\bibcite{AnnotatorAPI}{{21}{}{{}}{{}}}
\bibcite{debora}{{22}{}{{}}{{}}}
\bibcite{DeboraLink}{{23}{}{{}}{{}}}
\bibcite{Mojiti}{{24}{}{{}}{{}}}
\bibcite{InternetArchive}{{25}{}{{}}{{}}}
\bibcite{YouTubeAnns}{{26}{}{{}}{{}}}
\bibcite{Vannotea}{{27}{}{{}}{{}}}
\bibcite{AnnoteaSidebarDoc}{{28}{}{{}}{{}}}
\bibcite{WebAnnotator1}{{29}{}{{}}{{}}}
\bibcite{WebAnnotator2}{{30}{}{{}}{{}}}
\bibcite{YawasLink}{{31}{}{{}}{{}}}
\bibcite{GBookmarks}{{32}{}{{}}{{}}}
\bibcite{Yawas}{{33}{}{{}}{{}}}
\bibcite{Hypothesis}{{34}{}{{}}{{}}}
\bibcite{Abras}{{35}{}{{}}{{}}}
\bibcite{RogersPreece}{{36}{}{{}}{{}}}
\bibcite{GouldLewis}{{37}{}{{}}{{}}}
\bibcite{BeyerHoltzblatt}{{38}{}{{}}{{}}}
\bibcite{Johnson}{{39}{}{{}}{{}}}
\bibcite{DixFinlay}{{40}{}{{}}{{}}}
\bibcite{ShneidermanPlaisant}{{41}{}{{}}{{}}}
\bibcite{NielsenHeuristics}{{42}{}{{}}{{}}}
\bibcite{Spinuzzi}{{43}{}{{}}{{}}}
\bibcite{HackosRedish}{{44}{}{{}}{{}}}
\bibcite{GabbardHix}{{45}{}{{}}{{}}}
\bibcite{QUIS}{{46}{}{{}}{{}}}
\bibcite{Harper1997}{{47}{}{{}}{{}}}
\bibcite{Harper1993}{{48}{}{{}}{{}}}
\bibcite{Nielsen1995}{{49}{}{{}}{{}}}
\bibcite{NielsenMolich}{{50}{}{{}}{{}}}
\bibcite{NielsenHow}{{51}{}{{}}{{}}}
\bibcite{NielsenMack}{{52}{}{{}}{{}}}
\bibcite{Galitz}{{53}{}{{}}{{}}}
\bibcite{Hartson}{{54}{}{{}}{{}}}
\bibcite{Shneiderman1984}{{55}{}{{}}{{}}}
\bibcite{Nah}{{56}{}{{}}{{}}}
\bibcite{QUISquant}{{57}{}{{}}{{}}}
\bibcite{Faulkner}{{58}{}{{}}{{}}}
\bibcite{Dicks}{{59}{}{{}}{{}}}
\bibcite{Gravetter}{{60}{}{{}}{{}}}
\bibcite{Hertzum}{{61}{}{{}}{{}}}
\bibcite{Dumas}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
